plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':annotation')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation files('libs/kotlinpoet-1.7.2.jar')
}