# UiStateTest

./: .bash_profile  build.gradle  settings.gradle
UiTestMock/: TestUiStateCollection1Complier.kt  TestUiStateLimit5Complier.kt  TestUiStateLimit5Mock.kt
annotation/: build.gradle
annotation/src/main/java/com/gray/annotation/: Binding.kt
annotation/src/main/java/com/mock/annotation/: RunUiStateTest.kt  UiStateTest.kt  UiStateTestCollection.kt  UiStateTestDeclared.kt
annotation/src/main/java/com/mock/annotation/custom/: UiStateTestCustomDeclared.kt  UiStateTestCustomInt.kt  UiStateTestCustomString.kt
annotation/src/main/java/com/mock/annotation/limit/: UiStateTestLimitBoolean.kt  UiStateTestLimitEnum.kt  UiStateTestLimitIntDef.kt  UiStateTestLimitSealed.kt  UiStateTestLimitStringDef.kt
annotation/src/main/java/com/mock/annotation/unique/: UiStateTestEnum.kt  UiStateTestSealed.kt  UiStateTestUnique.kt
app/: build.gradle
app/src/androidTest/java/com/gray/annotation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhy/demo/: DelayUtil.kt  TestActivityTest.kt
app/src/androidTest/java/com/zhy/uitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: ApplicationCoroutine.kt
app/src/main/java/com/base/bitmap/: BitmapUtils.kt  CustomCompress.kt  ImageExif.java
app/src/main/java/com/base/context/: Context.kt
app/src/main/java/com/base/encode/: Base64Utils.java
app/src/main/java/com/base/file/: FileExt.kt
app/src/main/java/com/base/perm/: checkPermission.kt
app/src/main/java/com/base/screenshot/: HideApi.kt
app/src/main/java/com/gray/annotation_demo/: GuideOutFile.kt  MainActivity.kt  Person.kt  (+8 more)
app/src/main/res/layout/: activity_group_ui_test_launcher.xml  activity_main.xml  activity_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
collection/: build.gradle
collection/src/main/: AndroidManifest.xml
complier/: build.gradle
complier/src/main/java/code/: AndroidFormat.kt  BizFormat.kt  KotlinFormat.kt
complier/src/main/java/com/gray/complier/: BindProcessor.kt  CodeProcess.kt
complier/src/main/java/com/mock/: CaseBuilder.kt  SourceFileGenerator.kt  TreeBuilder.kt  TreePruner.kt  UiStateTestProcessor.kt
complier/src/main/java/com/mock/util/: StringExt.kt  TypeMirrorExt.kt
complier/src/main/java/com/mock/vo/: CollectionProperty.kt  Property.kt  Tree.kt
complier/src/main/java/mock/: SourceFileGenerator.kt  UiStateTestProcessor.kt
complier/src/main/java/mock/casebuilder/: BooleanCase.kt  Case.kt  CaseFactory.kt  DeclaredCase.kt  EnumCase.kt  IntCase.kt  ListCase.kt  SealedCase.kt  StringCase.kt  TodoCase.kt  UiStateCase.kt
complier/src/main/java/mock/casebuilder/type/: BooleanCase.kt  DeclaredCase.kt  EnumCase.kt  IntCase.kt  ListDeclaredCase.kt  ListNativeCase.kt  SealedCase.kt  StringCase.kt  TodoCase.kt
complier/src/main/java/mock/property/: Property.kt
complier/src/main/java/mock/tree/: Tree.kt  TreeBuilder.kt  TreePruner.kt
complier/src/main/java/mock/util/: StringExt.kt  TypeMirrorExt.kt
complier/src/main/java/run/: RunUiStateTestProcessor.kt  SourceFileGenerator.kt
complier_empty/: build.gradle
complier_empty/src/main/java/mock/: UiStateTestProcessor.kt
complier_empty/src/main/java/run/: RunUiStateTestProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
local-maven/com/zhy/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven/com/zhy/annotation/0.0.1/: annotation-0.0.1.jar.md5  annotation-0.0.1.jar.sha1  annotation-0.0.1.pom  annotation-0.0.1.pom.md5  annotation-0.0.1.pom.sha1
local-maven/com/zhy/annotation/0.0.2/: annotation-0.0.2.jar.md5  annotation-0.0.2.jar.sha1  annotation-0.0.2.pom  annotation-0.0.2.pom.md5  annotation-0.0.2.pom.sha1
local-maven/com/zhy/complier/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven/com/zhy/complier/0.0.1/: complier-0.0.1.jar.md5  complier-0.0.1.jar.sha1  complier-0.0.1.pom  complier-0.0.1.pom.md5  complier-0.0.1.pom.sha1
local-maven/com/zhy/complier/0.0.2/: complier-0.0.2.jar.md5  complier-0.0.2.jar.sha1  complier-0.0.2.pom  complier-0.0.2.pom.md5  complier-0.0.2.pom.sha1
(+78 files in other folders)
