plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        repository(url: uri('../local-maven'))
        pom.project {
            name 'uiStateTestAnnotation'
            description 'uiStateTestAnnotation'
            groupId "com.zhy"
            artifactId 'uiStateTestAnnotation'
            version '0.0.1'
        }
    }
}